server.port=9992
server.http2.enabled=true
security.require-ssl=true
server.ssl.key-store=classpath:medium.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=medium
server.ssl.enabled=true 