server.port=9992
server.http2.enabled=true
server.ssl.protocol=TLS
security.require-ssl=true
server.ssl.key-store=classpath:datastore.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.enabled=true